---
# might be more variables to consider 
ansible_python_interpreter: /usr/local/bin/python3.8
production:
  hosts:
    wjp1-confluence.extendhealth.com:
  vars:
    envir: prod

stage:
  hosts:
    wjs1-confluence.extendhealth.com:
  vars:
    envir: stage

qa:
  hosts:
    txq1-confluence.extendhealth.com:
  vars:
    envir: qa

dev:
  hosts:
    txd1-confluence.extendhealth.com:
    txd2-confluence.extendhealth.com:
    txd3-confluence.extendhealth.com:
    wjq1-conflinux.extendhealth.com:
  vars:
    envir: dev
    
txd3:
  hosts:
    txd3-confluence.extendhealth.com:
  vars:
    envir: dev

all:  
  vars:
    software: kb
    keystore_name: "{{envir}} + {{software}}"

...
